.container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100vw;
  /*min-height: 100vh;*/
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #639edb 0%, #d7eaff 100%);
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr;
  }
}

.gridOverlay {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100%;
  pointer-events: none; /* let clicks through */
  z-index: 1; /* above background, below content */
}